CREATE DATABASE `business`
CREATE TABLE `companies` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` CHAR(50) NOT NULL DEFAULT '',
	`street` CHAR(50) NOT NULL DEFAULT '',
	`postcode` CHAR(50) NOT NULL DEFAULT '',
	`city` CHAR(50) NOT NULL DEFAULT '',
	`business_id` CHAR(50) NOT NULL DEFAULT '',
	`email` CHAR(50) NOT NULL DEFAULT '',
	`phone` CHAR(50) NULL DEFAULT '',
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
;
INSERT INTO `business`.`companies` (`name`, `street`, `postcode`, `city`, `business_id`, `email`, `phone`) VALUES ('Business Solutions Oy', 'Fredrikinkatu 51', '00100', 'Helsinki', '789146-5', 'business.solutions@gmail.com', '040-4567788');
INSERT INTO `business`.`companies` (`name`, `street`, `postcode`, `city`, `business_id`, `email`, `phone`) VALUES ('Techno Polis Oy', 'Karamalmintie 3', '27640', 'Espoo', '146789-9', 'techno.polis@gmail.com', '050-4788766');
INSERT INTO `business`.`companies` (`name`, `street`, `postcode`, `city`, `business_id`, `email`, `phone`) VALUES ('Media Innovation Oy', 'Aleksanterinkatu 4', '56800', 'Tampere', '287568-3', 'media.innovation@gmail.com', '045-8879323');